apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ry4qm9djs-python-gitops
  description: This is GitOps manifest for ry4qm9djs-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ry4qm9djs-python
    backstage.io/kubernetes-id: ry4qm9djs-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: ry4qm9djs-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ry4qm9djs-python
